{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/main.ts"
    }
  ],
  "crons": [
    {
      "path": "/domains/cron/fetch-whois",
      "schedule": "0 0 * * *"
    }
  ]
}
